<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="intro" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="LottieSamlple2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-he-Dz1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDa-yQ-S3p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-Uf-cHl">
                                                <rect key="frame" x="186" y="-11" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HwX-ky-Njc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-r5-1sv">
                                        <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-wK-3aE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vvd-Ku-6Ug">
                                                        <rect key="frame" x="321.5" y="7" width="122.5" height="27.5"/>
                                                        <color key="pageIndicatorTintColor" systemColor="linkColor"/>
                                                        <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="right" secondItem="Vvd-Ku-6Ug" secondAttribute="right" constant="-30" id="GAN-25-r6U"/>
                                                    <constraint firstItem="Vvd-Ku-6Ug" firstAttribute="top" secondItem="wOG-wK-3aE" secondAttribute="top" constant="7" id="poZ-Fe-Mnj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8SA-lJ-D5y"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-HJ-onZ">
                                        <rect key="frame" x="0.0" y="60" width="414" height="758"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8RA-hy-h4o">
                                            <size key="itemSize" width="403" height="829"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellid" id="OdL-JL-jyr" customClass="OnboardingViewControllerCell" customModule="LottieSamlple2" customModuleProvider="target">
                                                <rect key="frame" x="5.5" y="0.0" width="403" height="829"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RT0-n3-V5S">
                                                    <rect key="frame" x="0.0" y="0.0" width="403" height="829"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-xW-qTc">
                                                            <rect key="frame" x="0.0" y="124" width="403" height="581"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-xC-55p" customClass="AnimationView" customModule="Lottie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="403" height="403"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="8cD-xC-55p" secondAttribute="height" multiplier="1:1" id="5Xi-2q-XyW"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-b9-qyu">
                                                                    <rect key="frame" x="0.0" y="403" width="403" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="観た映画を記録しよう！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-ac-cWH">
                                                                            <rect key="frame" x="35" y="25" width="333" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="WJ2-ac-cWH" secondAttribute="bottom" constant="25" id="8ev-uM-CjS"/>
                                                                        <constraint firstItem="WJ2-ac-cWH" firstAttribute="leading" secondItem="qtq-b9-qyu" secondAttribute="leading" constant="35" id="H9u-mK-DHk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WJ2-ac-cWH" secondAttribute="trailing" constant="35" id="VHh-al-EHc"/>
                                                                        <constraint firstItem="WJ2-ac-cWH" firstAttribute="top" secondItem="qtq-b9-qyu" secondAttribute="top" constant="25" id="wZX-12-v7a"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-ec-TAD">
                                                                    <rect key="frame" x="0.0" y="531" width="403" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-jW-NvZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="fNR-jW-NvZ" secondAttribute="height" multiplier="1:2" id="ICI-nA-ocB"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-IQ-r9b">
                                                                            <rect key="frame" x="25" y="0.0" width="353" height="50"/>
                                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="6Ep-hi-wnZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                            <state key="normal" title="Get Started">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="actionButtonTapped" destination="OdL-JL-jyr" eventType="touchUpInside" id="GcB-7m-eFp"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-qQ-pt0">
                                                                            <rect key="frame" x="378" y="0.0" width="25" height="50"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="CiP-qQ-pt0" secondAttribute="height" multiplier="1:2" id="ll2-IM-TV9"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8o2-xW-qTc" firstAttribute="centerY" secondItem="RT0-n3-V5S" secondAttribute="centerY" id="BSL-hu-laz"/>
                                                        <constraint firstItem="8o2-xW-qTc" firstAttribute="leading" secondItem="RT0-n3-V5S" secondAttribute="leading" id="InR-VK-HbD"/>
                                                        <constraint firstAttribute="trailing" secondItem="8o2-xW-qTc" secondAttribute="trailing" id="xI4-Ha-fJv"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="403" height="829"/>
                                                <connections>
                                                    <outlet property="actionButton" destination="1X6-IQ-r9b" id="3ks-ow-GyY"/>
                                                    <outlet property="animationView" destination="8cD-xC-55p" id="agl-WQ-M6V"/>
                                                    <outlet property="backgroundView" destination="RT0-n3-V5S" id="7dC-Gv-r6h"/>
                                                    <outlet property="titleLabel" destination="WJ2-ac-cWH" id="5cQ-gi-jJB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Trh-he-Dz1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HpL-hh-rBt"/>
                            <constraint firstItem="Trh-he-Dz1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NdS-DE-z2c"/>
                            <constraint firstItem="Trh-he-Dz1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hgD-Gg-pDn"/>
                            <constraint firstItem="Trh-he-Dz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhn-qR-INe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CLh-HJ-onZ" id="Ua2-M0-R6C"/>
                        <outlet property="pageControl" destination="Vvd-Ku-6Ug" id="VW7-jd-pxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-177"/>
        </scene>
        <!--映画記録アプリ-->
        <scene sceneID="aqZ-E8-4k9">
            <objects>
                <viewController id="hff-dU-bXl" customClass="ReminderViewController" customModule="LottieSamlple2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itC-Ln-PR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-PJ-vGe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" rowHeight="126" id="NAx-2N-B2F" customClass="ReminderViewCell" customModule="LottieSamlple2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAx-2N-B2F" id="5R6-zB-Zil">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-Qa-mAC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-SQ-qik">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-5T-gbU">
                                                                    <rect key="frame" x="23" y="23" width="50" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="SEm-wa-Vub"/>
                                                                        <constraint firstAttribute="width" constant="50" id="dtS-Ga-iPB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nxs-5T-gbU" firstAttribute="leading" secondItem="CMg-SQ-qik" secondAttribute="leading" constant="23" id="3N0-Va-dJX"/>
                                                                <constraint firstItem="nxs-5T-gbU" firstAttribute="top" secondItem="CMg-SQ-qik" secondAttribute="top" constant="23" id="4pq-ZD-Rp9"/>
                                                                <constraint firstAttribute="width" secondItem="CMg-SQ-qik" secondAttribute="height" multiplier="1:1" id="5fc-ol-NLP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-tE-Waw">
                                                            <rect key="frame" x="126" y="0.0" width="162" height="126"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-ns-989">
                                                                    <rect key="frame" x="10" y="10" width="142" height="96"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トトロ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-nO-Vd7">
                                                                            <rect key="frame" x="5" y="10" width="64.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/20 5:00PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-xa-FLH">
                                                                            <rect key="frame" x="5" y="43.5" width="103" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZDU-nO-Vd7" firstAttribute="top" secondItem="PUH-ns-989" secondAttribute="top" constant="10" id="DQJ-Iz-QWc"/>
                                                                        <constraint firstItem="vfY-xa-FLH" firstAttribute="leading" secondItem="PUH-ns-989" secondAttribute="leading" constant="5" id="XNM-om-QtE"/>
                                                                        <constraint firstItem="ZDU-nO-Vd7" firstAttribute="leading" secondItem="PUH-ns-989" secondAttribute="leading" constant="5" id="a6v-aF-Kw6"/>
                                                                        <constraint firstItem="vfY-xa-FLH" firstAttribute="top" secondItem="ZDU-nO-Vd7" secondAttribute="bottom" constant="8" id="qEM-ep-ZGY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="PUH-ns-989" firstAttribute="leading" secondItem="RO9-tE-Waw" secondAttribute="leading" constant="10" id="304-f9-hj7"/>
                                                                <constraint firstAttribute="bottom" secondItem="PUH-ns-989" secondAttribute="bottom" constant="20" id="Eqc-Ad-hES"/>
                                                                <constraint firstAttribute="trailing" secondItem="PUH-ns-989" secondAttribute="trailing" constant="10" id="NTr-Xt-UB7"/>
                                                                <constraint firstItem="PUH-ns-989" firstAttribute="top" secondItem="RO9-tE-Waw" secondAttribute="top" constant="10" id="ovt-OK-T6D"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-cQ-I1p">
                                                            <rect key="frame" x="288" y="0.0" width="126" height="126"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62H-6x-7Fz">
                                                                    <rect key="frame" x="40" y="40" width="46" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="62H-6x-7Fz" secondAttribute="height" multiplier="1:1" id="2uB-7W-8kp"/>
                                                                    </constraints>
                                                                    <state key="normal" image="info.circle" catalog="system"/>
                                                                    <connections>
                                                                        <segue destination="Wf5-lX-7CO" kind="show" identifier="UpdateSegue" id="SUf-NV-miE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="62H-6x-7Fz" firstAttribute="leading" secondItem="bRG-cQ-I1p" secondAttribute="leading" constant="40" id="KRQ-Ng-d6A"/>
                                                                <constraint firstAttribute="trailing" secondItem="62H-6x-7Fz" secondAttribute="trailing" constant="40" id="g2Q-wT-CNY"/>
                                                                <constraint firstAttribute="bottom" secondItem="62H-6x-7Fz" secondAttribute="bottom" constant="40" id="iTn-MH-wn3"/>
                                                                <constraint firstItem="62H-6x-7Fz" firstAttribute="top" secondItem="bRG-cQ-I1p" secondAttribute="top" constant="40" id="yf5-Z0-VST"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oht-Qa-mAC" secondAttribute="bottom" id="KPD-H0-12W"/>
                                                <constraint firstItem="Oht-Qa-mAC" firstAttribute="top" secondItem="5R6-zB-Zil" secondAttribute="top" id="VS2-IW-ciV"/>
                                                <constraint firstItem="Oht-Qa-mAC" firstAttribute="leading" secondItem="5R6-zB-Zil" secondAttribute="leading" id="Z6s-Fe-7eF"/>
                                                <constraint firstAttribute="trailing" secondItem="Oht-Qa-mAC" secondAttribute="trailing" id="iC2-uA-XsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vfY-xa-FLH" id="wdf-9i-7sy"/>
                                            <outlet property="infoButton" destination="62H-6x-7Fz" id="IoW-zB-Hj6"/>
                                            <outlet property="isCompleatedView" destination="nxs-5T-gbU" id="baq-AR-CRl"/>
                                            <outlet property="titleLabel" destination="ZDU-nO-Vd7" id="VDe-vh-32W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hW8-Dq-ZQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3S-PJ-vGe" firstAttribute="top" secondItem="hW8-Dq-ZQC" secondAttribute="top" id="7wP-OE-DaA"/>
                            <constraint firstItem="hW8-Dq-ZQC" firstAttribute="bottom" secondItem="n3S-PJ-vGe" secondAttribute="bottom" id="jXR-oT-H4r"/>
                            <constraint firstItem="hW8-Dq-ZQC" firstAttribute="trailing" secondItem="n3S-PJ-vGe" secondAttribute="trailing" id="p1z-QO-BFK"/>
                            <constraint firstItem="n3S-PJ-vGe" firstAttribute="leading" secondItem="hW8-Dq-ZQC" secondAttribute="leading" id="sTI-ZR-GWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="映画記録アプリ" id="evT-eT-HDq">
                        <leftBarButtonItems>
                            <barButtonItem title="ホーム" id="GdI-V2-onj">
                                <connections>
                                    <action selector="homeButtonDidTapped:" destination="hff-dU-bXl" id="FmL-lw-cMM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="編集" id="q06-vc-D5A">
                                <connections>
                                    <action selector="editButtonDidTapped:" destination="hff-dU-bXl" id="i5R-lN-6Dc"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2OU-TQ-14Y">
                            <connections>
                                <segue destination="Wf5-lX-7CO" kind="show" identifier="AddSegue" id="jxj-26-LcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n3S-PJ-vGe" id="nsm-0u-QOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2F-jM-8ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-177"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="94r-um-hwp">
            <objects>
                <viewController id="Wf5-lX-7CO" customClass="NewReminderViewController" customModule="LottieSamlple2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ue-BU-7Y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-jM-tNM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-pZ-Ak6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-ga-TxP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-be-yjj">
                                                        <rect key="frame" x="15" y="83" width="93.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-Xn-P7d">
                                                        <rect key="frame" x="128.5" y="80" width="221" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="N9r-Xn-P7d" secondAttribute="height" multiplier="6.5:1" id="m39-hm-NhK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-hL-lN8">
                                                        <rect key="frame" x="15" y="161" width="47" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KtN-be-yjj" firstAttribute="leading" secondItem="mcd-ga-TxP" secondAttribute="leading" constant="15" id="Cgq-Aq-PC9"/>
                                                    <constraint firstItem="N9r-Xn-P7d" firstAttribute="leading" secondItem="KtN-be-yjj" secondAttribute="trailing" constant="20" id="Htd-na-ov2"/>
                                                    <constraint firstItem="KtN-be-yjj" firstAttribute="centerY" secondItem="mcd-ga-TxP" secondAttribute="centerY" id="Kq4-kk-sw5"/>
                                                    <constraint firstAttribute="bottom" secondItem="bkb-hL-lN8" secondAttribute="bottom" constant="5" id="Qyz-dw-dwh"/>
                                                    <constraint firstItem="bkb-hL-lN8" firstAttribute="leading" secondItem="mcd-ga-TxP" secondAttribute="leading" constant="15" id="Uux-zH-wos"/>
                                                    <constraint firstItem="N9r-Xn-P7d" firstAttribute="centerY" secondItem="mcd-ga-TxP" secondAttribute="centerY" id="xLU-YX-LU9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-DB-uob">
                                                <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-Cq-gvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WGc-Cq-gvb" firstAttribute="leading" secondItem="hiG-DB-uob" secondAttribute="leading" id="ES4-CT-jia"/>
                                                    <constraint firstAttribute="trailing" secondItem="WGc-Cq-gvb" secondAttribute="trailing" id="WhM-1k-XW2"/>
                                                    <constraint firstAttribute="bottom" secondItem="WGc-Cq-gvb" secondAttribute="bottom" id="ox0-Vb-VOy"/>
                                                    <constraint firstItem="WGc-Cq-gvb" firstAttribute="top" secondItem="hiG-DB-uob" secondAttribute="top" id="xDk-yL-dWv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60545319320000002" green="0.11064083130000001" blue="0.121533744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-jv-4ya">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-fR-OKt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-7L-4sy">
                                                        <rect key="frame" x="15" y="83" width="47" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-W0-gQS">
                                                        <rect key="frame" x="87" y="81.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tdr-7L-4sy" firstAttribute="centerY" secondItem="5eS-fR-OKt" secondAttribute="centerY" id="50A-jT-Ika"/>
                                                    <constraint firstItem="OPF-W0-gQS" firstAttribute="centerY" secondItem="5eS-fR-OKt" secondAttribute="centerY" id="6ri-QO-nby"/>
                                                    <constraint firstItem="OPF-W0-gQS" firstAttribute="leading" secondItem="tdr-7L-4sy" secondAttribute="trailing" constant="25" id="MT4-ZI-XVC"/>
                                                    <constraint firstItem="tdr-7L-4sy" firstAttribute="leading" secondItem="5eS-fR-OKt" secondAttribute="leading" constant="15" id="PA3-Oj-PcL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-Jn-qq8">
                                                <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-LV-dBu">
                                                        <rect key="frame" x="176" y="82" width="62" height="30"/>
                                                        <state key="normal" title="保存する"/>
                                                        <connections>
                                                            <action selector="saveButtonDidTapped:" destination="Wf5-lX-7CO" eventType="touchUpInside" id="778-fh-0S0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="I2D-LV-dBu" firstAttribute="centerX" secondItem="dU7-Jn-qq8" secondAttribute="centerX" id="Z8U-lF-24v"/>
                                                    <constraint firstItem="I2D-LV-dBu" firstAttribute="centerY" secondItem="dU7-Jn-qq8" secondAttribute="centerY" id="ncP-Wx-jgx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rac-bY-lia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rYe-jM-tNM" firstAttribute="leading" secondItem="Rac-bY-lia" secondAttribute="leading" id="Uek-su-zPa"/>
                            <constraint firstItem="Rac-bY-lia" firstAttribute="bottom" secondItem="rYe-jM-tNM" secondAttribute="bottom" id="X2q-K1-EpM"/>
                            <constraint firstItem="rYe-jM-tNM" firstAttribute="top" secondItem="Rac-bY-lia" secondAttribute="top" id="mTl-3x-V0c"/>
                            <constraint firstItem="Rac-bY-lia" firstAttribute="trailing" secondItem="rYe-jM-tNM" secondAttribute="trailing" id="zaw-Rv-WJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCu-YD-sWg"/>
                    <connections>
                        <outlet property="compleatedSwitch" destination="OPF-W0-gQS" id="gvw-ao-Zw0"/>
                        <outlet property="datePicker" destination="WGc-Cq-gvb" id="FmQ-qg-8JC"/>
                        <outlet property="titleTextField" destination="N9r-Xn-P7d" id="VbY-nh-NYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfx-dB-4qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gq-qR-nFM">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="EK3-ur-hnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3U3-50-JJG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hff-dU-bXl" kind="relationship" relationship="rootViewController" id="Yom-zH-ypq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbR-aV-5s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-177"/>
        </scene>
        <!--映画を探す-->
        <scene sceneID="DgZ-47-hmb">
            <objects>
                <viewController id="818-tS-VzK" customClass="MovieSearchViewController" customModule="LottieSamlple2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A94-Ic-LDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キーワードを入れる" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-B8-VJ7">
                                <rect key="frame" x="20" y="98" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SHE-iB-mpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-vV-Czg">
                                <rect key="frame" x="10" y="160" width="394" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOj-TM-sUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOj-TM-sUb" firstAttribute="bottom" secondItem="l5C-vV-Czg" secondAttribute="bottom" constant="10" id="X97-v6-CEZ"/>
                            <constraint firstItem="CNl-B8-VJ7" firstAttribute="top" secondItem="OOj-TM-sUb" secondAttribute="top" constant="10" id="Xz0-S8-Dwj"/>
                            <constraint firstItem="CNl-B8-VJ7" firstAttribute="leading" secondItem="OOj-TM-sUb" secondAttribute="leading" constant="20" id="afW-ff-Lgg"/>
                            <constraint firstItem="OOj-TM-sUb" firstAttribute="trailing" secondItem="CNl-B8-VJ7" secondAttribute="trailing" constant="20" id="czt-yk-I9T"/>
                            <constraint firstItem="l5C-vV-Czg" firstAttribute="top" secondItem="CNl-B8-VJ7" secondAttribute="bottom" constant="10" id="da7-Mu-klE"/>
                            <constraint firstItem="OOj-TM-sUb" firstAttribute="trailing" secondItem="l5C-vV-Czg" secondAttribute="trailing" constant="10" id="eAx-as-cTG"/>
                            <constraint firstItem="l5C-vV-Czg" firstAttribute="leading" secondItem="OOj-TM-sUb" secondAttribute="leading" constant="10" id="ekH-ad-PbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="映画を探す" id="voW-VE-88z"/>
                    <connections>
                        <outlet property="field" destination="CNl-B8-VJ7" id="vy1-yE-0yB"/>
                        <outlet property="table" destination="l5C-vV-Czg" id="9sq-Y2-x7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPn-u2-9MH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byo-Of-TC3">
            <objects>
                <navigationController storyboardIdentifier="Search" automaticallyAdjustsScrollViewInsets="NO" id="4la-nn-efi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOp-rR-TkK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="818-tS-VzK" kind="relationship" relationship="rootViewController" id="ixT-UH-syp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNW-ae-YpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="525.66964285714289"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8cD-xC-55p"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="jxj-26-LcQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
